<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS & Git Task</title>
  <style>
    body {font-family: Roboto, sans-serif; font-size: 18px; color: grey;}
    #wrapper {margin: 100px auto; max-width: 1024px; padding: 50px;}
    #photo {border: none; border-radius: 150px; margin-right: 100px;;}
    header {display: flex; justify-content: flex-start;}
    h1 {font-size: 50px;}
    h2 {font-size: 36px; color: tan; margin-bottom: 42px;}
    .contact-details{display: flex; justify-content: space-between; flex-wrap: wrap;}
    .contact-details > div {margin: 0 10px 10px 0;}
    .contact-details a {text-decoration: none;}
    .summary {display: flex; justify-content: space-between; margin: 50px 0;}
    .title {font-size: 30px; color: tan; font-weight: bold; margin: 0 200px 50px 80px;}
    .text {text-align: justify;}
    footer {text-align: right;}
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <img src="https://cutt.ly/jfJ8zCF" width= "300" alt="Svitlana Dasgupta" id="photo">
      <div class="contacts">
        <div class="name">
          <h1>Svitlana Dasgupta</h1>
          <h2>Junior Front-End Developer</h2>
        </div>
        <div class="contact-details">
          <div>+38(080)123-45-67</div>
          <div><a href="www.linkedin.com/in/someprofile">www.linkedin.com/in/someprofile</a></div><br>
          <div>mymailbox@gmail.com</div>
        </div>
      </div>
    </header>
    <main>
      <section class="summary">
        <div class="title">Summary</div>
        <div class="text">
          My experience includes working as a marketing, public relations, sales and
          consultant. Last few years I've been working with international clients. I'm wellbalanced
          and equipped with analytical and time-management skills . Over the
          last year I've been studying programming on Python, PHP, basic front-end
          (HTML, CSS, JS, Bootstrap4). I speak Ukrainian, Russian and English.
        </div>
      </section>
    </main>
    <footer>
      ```python
      some example of code 
      ```
    </footer>
  </div>
</body>
</html>